# websocket-trial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrcprgt/websockettrial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrcprgt/websockettrial/: BitcoinTicker.kt  MainActivity.kt  SlpFlexiItem.kt  SlpTicker.kt
app/src/main/res/layout/: activity_main.xml  trade_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrcprgt/websockettrial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
